<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Спасибо за заявку</title>
	<link type="image/x-icon" href="assets/img/favicon.svg" rel="shortcut icon">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="tnx-page">
	<style>
		.tnx-page {
			position: relative;
			background: #114C64;
			background: url(img/decor/opening.jpg) no-repeat 50% 50%;
			background-size: cover;
			backdrop-filter: blur(10px);
			width: 100%;
			height: 100%;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.tnx {
			position: relative;
			z-index: 3;
			max-width: 600px;
			margin: 15px;
			padding: 40px 20px;
			background-color: #fff;
			text-align: center;
			border-radius: 10px;
			box-shadow: 0 0 30px #00000070;
		}

		.tnx p {
			margin: 30px 0 40px;
		}

		.subtitle::before {
			left: calc(50% - 44px);
		}
	</style>

	<div class="tnx">
		<h1 class="title">Спасибо за заявку</h1>
		<p class="subtitle">Наш менеджер свяжется с вами в ближайшее время.</p>
		<a href="./index.html" class="btn-full">
			Вернуться на главную
		</a>
	</div>

</body>

</html>